# This application was generated with Rails Composer

development:
  apps4: rails-devise-roles
  announcements: none
  dev_webserver: thin
  prod_webserver: thin
  database: postgresql
  templates: haml
  tests: none
  continuous_testing: 
  frontend: none
  email: mandrill
  authentication: devise
  devise_modules: default
  omniauth_provider: 
  authorization: roles
  form_builder: none
  pages: about+users
  layouts: 
  locale: none
  analytics: 
  deployment: 
  ban_spiders: 
  github: 
  local_env_file: false
  quiet_assets: true
  better_errors: true
  pry: false
  rvmrc: 
  dashboard: administrate
