# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6a9f83bd7d347e5f7cfd240780d0cbf3a8141aceb6b58497cdec86a2ca229293a2aaed71f49ef9d6be768df0e5de79e2089ee57e6b42e8c8806acf573dc0615e

test:
  secret_key_base: 6e5d4fc80ecfc5d2ebbd6743b3e8101bf4e29dc09656f45e53d97b06c2d2d64f45e92da257dff1a54f9f9c6f1af7c300082981da6c724eb981c57ef6857567ad

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
