---
Follower_1:
  id: 2
  type: Follower
  first_name: Juana
  last_name: Sepulveda
  sex: female
  created_at: 2015-12-24 21:27:29.410035000 Z
  updated_at: 2015-12-24 21:27:29.410035000 Z
Follower_2:
  id: 4
  type: Follower
  first_name: Selen
  last_name: Sürek
  sex: female
  created_at: 2015-12-25 14:44:32.546880000 Z
  updated_at: 2015-12-25 14:44:32.546880000 Z
Follower_3:
  id: 5
  type: Follower
  first_name: Noelia
  last_name: Hurtado
  sex: female
  created_at: 2015-12-25 16:05:04.692771000 Z
  updated_at: 2015-12-25 16:05:04.692771000 Z
